import { Injectable } from '@angular/core';
import { Http } from '@angular/http';
import 'rxjs/add/operator/catch';
import { Observable } from 'rxjs/Observable';


@Injectable()
export class GameService {
    get_games(d: string) {
        return this.http.get(`/getgames?c=${d}`).map(resp => resp.json()).catch(err => Observable.of(mockdata));
    }
    get_names() {
        const res = localStorage.getItem('gamesnames');
        if (res) {return Observable.of(JSON.parse(res)); } else {
            return this.http.get('getgamesnames').map(resp => {
                localStorage.setItem('gamesnames', JSON.stringify(resp.json()));
                return resp.json();
            }).catch(err => {
                console.log(err);
                return Observable.of(['MOCK1', 'There was an error', 'Reload the browser', 'aaaaaaaa']);
            });
        }
    }
    constructor(protected http: Http) {
    }
}

const mockdata = [
    { "ratings" : 33, "owners" : 208, "name" : "PAGE 1", "avg" : 7.10606 },
    { "ratings" : 4, "owners" : 9, "name" : "Toying With Destruction", "avg" : 4.75 },
    { "ratings" : 5, "owners" : 28, "name" : "Montezuma", "avg" : 4.4 },
    { "ratings" : 8, "owners" : 10, "name" : "Check", "avg" : 7.0625 },
    { "ratings" : 65, "owners" : 196, "name" : "Turbo", "avg" : 4.55723 },
    { "ratings" : 0, "owners" : 1, "name" : "Doo-It", "avg" : 0 },
    { "ratings" : 0, "owners" : 0, "name" : "Bungayopoly", "avg" : 0 },
    { "ratings" : 4118, "owners" : 4178, "name" : "The Speicherstadt", "avg" : 7.06642 },
    { "ratings" : 0, "owners" : 1, "name" : "Das Regenwaldspiel: ein WAS IST WAS  Wissensspiel", "avg" : 0 },
    { "ratings" : 265, "owners" : 546, "name" : "Queen's Ransom", "avg" : 5.74928 },
    { "ratings" : 2, "owners" : 1, "name" : "Iskelmkaraoke", "avg" : 5 },
    { "ratings" : 1, "owners" : 2, "name" : "Squadron Forward", "avg" : 6 },
    { "ratings" : 0, "owners" : 0, "name" : "Spring the Ring", "avg" : 0 },
    { "ratings" : 0, "owners" : 1, "name" : "Jelly Squad", "avg" : 0 },
    { "ratings" : 1, "owners" : 2, "name" : "Americana! Travel Edition", "avg" : 5.7 },
    { "ratings" : 31, "owners" : 67, "name" : "PAGE 2", "avg" : 6.50968 },
    { "ratings" : 13, "owners" : 35, "name" : "Swipe Out!", "avg" : 5.78462 },
    { "ratings" : 18, "owners" : 46, "name" : "Pickle Letter", "avg" : 5.86111 },
    { "ratings" : 13, "owners" : 45, "name" : "Marlowe", "avg" : 5.06154 },
    { "ratings" : 0, "owners" : 1, "name" : "Retruco", "avg" : 0 },
     { "ratings" : 33, "owners" : 208, "name" : "Battle for China (first edition)", "avg" : 7.10606 },
    { "ratings" : 4, "owners" : 9, "name" : "Toying With Destruction", "avg" : 4.75 },
    { "ratings" : 5, "owners" : 28, "name" : "Montezuma", "avg" : 4.4 },
    { "ratings" : 8, "owners" : 10, "name" : "Check", "avg" : 7.0625 },
    { "ratings" : 65, "owners" : 196, "name" : "Turbo", "avg" : 4.55723 },
    { "ratings" : 0, "owners" : 1, "name" : "Doo-It", "avg" : 0 },
    { "ratings" : 0, "owners" : 0, "name" : "Bungayopoly", "avg" : 0 },
    { "ratings" : 4118, "owners" : 4178, "name" : "The Speicherstadt", "avg" : 7.06642 },
    { "ratings" : 0, "owners" : 1, "name" : "Das Regenwaldspiel: ein WAS IST WAS  Wissensspiel", "avg" : 0 },
    { "ratings" : 265, "owners" : 546, "name" : "Queen's Ransom", "avg" : 5.74928 },
    { "ratings" : 2, "owners" : 1, "name" : "PAGE3", "avg" : 5 },
    { "ratings" : 1, "owners" : 2, "name" : "Squadron Forward", "avg" : 6 },
    { "ratings" : 0, "owners" : 0, "name" : "Spring the Ring", "avg" : 0 },
    { "ratings" : 0, "owners" : 1, "name" : "Jelly Squad", "avg" : 0 },
    { "ratings" : 1, "owners" : 2, "name" : "Americana! Travel Edition", "avg" : 5.7 },
    { "ratings" : 31, "owners" : 67, "name" : "Ultimate Showdown", "avg" : 6.50968 },
    { "ratings" : 13, "owners" : 35, "name" : "Swipe Out!", "avg" : 5.78462 },
    { "ratings" : 18, "owners" : 46, "name" : "Pickle Letter", "avg" : 5.86111 },
    { "ratings" : 13, "owners" : 45, "name" : "Marlowe", "avg" : 5.06154 },
    { "ratings" : 0, "owners" : 1, "name" : "Retruco", "avg" : 0 },
     { "ratings" : 33, "owners" : 208, "name" : "Battle for China (first edition)", "avg" : 7.10606 },
    { "ratings" : 4, "owners" : 9, "name" : "Toying With Destruction", "avg" : 4.75 },
    { "ratings" : 5, "owners" : 28, "name" : "Montezuma", "avg" : 4.4 },
    { "ratings" : 8, "owners" : 10, "name" : "Check", "avg" : 7.0625 },
    { "ratings" : 65, "owners" : 196, "name" : "Turbo", "avg" : 4.55723 },
    { "ratings" : 0, "owners" : 1, "name" : "Doo-It", "avg" : 0 },
    { "ratings" : 0, "owners" : 0, "name" : "Bungayopoly", "avg" : 0 },
    { "ratings" : 4118, "owners" : 4178, "name" : "The Speicherstadt", "avg" : 7.06642 },
    { "ratings" : 0, "owners" : 1, "name" : "Das Regenwaldspiel: ein WAS IST WAS  Wissensspiel", "avg" : 0 },
    { "ratings" : 265, "owners" : 546, "name" : "Queen's Ransom", "avg" : 5.74928 },
    { "ratings" : 2, "owners" : 1, "name" : "Iskelmkaraoke", "avg" : 5 },
    { "ratings" : 1, "owners" : 2, "name" : "Squadron Forward", "avg" : 6 },
    { "ratings" : 0, "owners" : 0, "name" : "Spring the Ring", "avg" : 0 },
    { "ratings" : 0, "owners" : 1, "name" : "Jelly Squad", "avg" : 0 },
    { "ratings" : 1, "owners" : 2, "name" : "Americana! Travel Edition", "avg" : 5.7 },
    { "ratings" : 31, "owners" : 67, "name" : "Ultimate Showdown", "avg" : 6.50968 },
    { "ratings" : 13, "owners" : 35, "name" : "Swipe Out!", "avg" : 5.78462 },
    { "ratings" : 18, "owners" : 46, "name" : "Pickle Letter", "avg" : 5.86111 },
    { "ratings" : 13, "owners" : 45, "name" : "Marlowe", "avg" : 5.06154 },
    { "ratings" : 0, "owners" : 1, "name" : "Retruco", "avg" : 0 },
     { "ratings" : 33, "owners" : 208, "name" : "Battle for China (first edition)", "avg" : 7.10606 },
    { "ratings" : 4, "owners" : 9, "name" : "Toying With Destruction", "avg" : 4.75 },
    { "ratings" : 5, "owners" : 28, "name" : "Montezuma", "avg" : 4.4 },
    { "ratings" : 8, "owners" : 10, "name" : "Check", "avg" : 7.0625 },
    { "ratings" : 65, "owners" : 196, "name" : "Turbo", "avg" : 4.55723 },
    { "ratings" : 0, "owners" : 1, "name" : "Doo-It", "avg" : 0 },
    { "ratings" : 0, "owners" : 0, "name" : "Bungayopoly", "avg" : 0 },
    { "ratings" : 4118, "owners" : 4178, "name" : "The Speicherstadt", "avg" : 7.06642 },
    { "ratings" : 0, "owners" : 1, "name" : "Das Regenwaldspiel: ein WAS IST WAS  Wissensspiel", "avg" : 0 },
    { "ratings" : 265, "owners" : 546, "name" : "Queen's Ransom", "avg" : 5.74928 },
    { "ratings" : 2, "owners" : 1, "name" : "Iskelmkaraoke", "avg" : 5 },
    { "ratings" : 1, "owners" : 2, "name" : "Squadron Forward", "avg" : 6 },
    { "ratings" : 0, "owners" : 0, "name" : "Spring the Ring", "avg" : 0 },
    { "ratings" : 0, "owners" : 1, "name" : "Jelly Squad", "avg" : 0 },
    { "ratings" : 1, "owners" : 2, "name" : "Americana! Travel Edition", "avg" : 5.7 },
    { "ratings" : 31, "owners" : 67, "name" : "Ultimate Showdown", "avg" : 6.50968 },
    { "ratings" : 13, "owners" : 35, "name" : "Swipe Out!", "avg" : 5.78462 },
    { "ratings" : 18, "owners" : 46, "name" : "Pickle Letter", "avg" : 5.86111 },
    { "ratings" : 13, "owners" : 45, "name" : "Marlowe", "avg" : 5.06154 },
    { "ratings" : 0, "owners" : 1, "name" : "Retruco", "avg" : 0 },
     { "ratings" : 33, "owners" : 208, "name" : "Battle for China (first edition)", "avg" : 7.10606 },
    { "ratings" : 4, "owners" : 9, "name" : "Toying With Destruction", "avg" : 4.75 },
    { "ratings" : 5, "owners" : 28, "name" : "Montezuma", "avg" : 4.4 },
    { "ratings" : 8, "owners" : 10, "name" : "Check", "avg" : 7.0625 },
    { "ratings" : 65, "owners" : 196, "name" : "Turbo", "avg" : 4.55723 },
    { "ratings" : 0, "owners" : 1, "name" : "Doo-It", "avg" : 0 },
    { "ratings" : 0, "owners" : 0, "name" : "Bungayopoly", "avg" : 0 },
    { "ratings" : 4118, "owners" : 4178, "name" : "The Speicherstadt", "avg" : 7.06642 },
    { "ratings" : 0, "owners" : 1, "name" : "Das Regenwaldspiel: ein WAS IST WAS  Wissensspiel", "avg" : 0 },
    { "ratings" : 265, "owners" : 546, "name" : "Queen's Ransom", "avg" : 5.74928 },
    { "ratings" : 2, "owners" : 1, "name" : "Iskelmkaraoke", "avg" : 5 },
    { "ratings" : 1, "owners" : 2, "name" : "Squadron Forward", "avg" : 6 },
    { "ratings" : 0, "owners" : 0, "name" : "Spring the Ring", "avg" : 0 },
    { "ratings" : 0, "owners" : 1, "name" : "Jelly Squad", "avg" : 0 },
    { "ratings" : 1, "owners" : 2, "name" : "Americana! Travel Edition", "avg" : 5.7 },
    { "ratings" : 31, "owners" : 67, "name" : "Ultimate Showdown", "avg" : 6.50968 },
    { "ratings" : 13, "owners" : 35, "name" : "Swipe Out!", "avg" : 5.78462 },
    { "ratings" : 18, "owners" : 46, "name" : "Pickle Letter", "avg" : 5.86111 },
    { "ratings" : 13, "owners" : 45, "name" : "Marlowe", "avg" : 5.06154 },
    { "ratings" : 0, "owners" : 1, "name" : "Retruco", "avg" : 0 },
     { "ratings" : 33, "owners" : 208, "name" : "Battle for China (first edition)", "avg" : 7.10606 },
    { "ratings" : 4, "owners" : 9, "name" : "Toying With Destruction", "avg" : 4.75 },
    { "ratings" : 5, "owners" : 28, "name" : "Montezuma", "avg" : 4.4 },
    { "ratings" : 8, "owners" : 10, "name" : "Check", "avg" : 7.0625 },
    { "ratings" : 65, "owners" : 196, "name" : "Turbo", "avg" : 4.55723 },
    { "ratings" : 0, "owners" : 1, "name" : "Doo-It", "avg" : 0 },
    { "ratings" : 0, "owners" : 0, "name" : "Bungayopoly", "avg" : 0 },
    { "ratings" : 4118, "owners" : 4178, "name" : "The Speicherstadt", "avg" : 7.06642 },
    { "ratings" : 0, "owners" : 1, "name" : "Das Regenwaldspiel: ein WAS IST WAS  Wissensspiel", "avg" : 0 },
    { "ratings" : 265, "owners" : 546, "name" : "Queen's Ransom", "avg" : 5.74928 },
    { "ratings" : 2, "owners" : 1, "name" : "Iskelmkaraoke", "avg" : 5 },
    { "ratings" : 1, "owners" : 2, "name" : "Squadron Forward", "avg" : 6 },
    { "ratings" : 0, "owners" : 0, "name" : "Spring the Ring", "avg" : 0 },
    { "ratings" : 0, "owners" : 1, "name" : "Jelly Squad", "avg" : 0 },
    { "ratings" : 1, "owners" : 2, "name" : "Americana! Travel Edition", "avg" : 5.7 },
    { "ratings" : 31, "owners" : 67, "name" : "Ultimate Showdown", "avg" : 6.50968 },
    { "ratings" : 13, "owners" : 35, "name" : "Swipe Out!", "avg" : 5.78462 },
    { "ratings" : 18, "owners" : 46, "name" : "Pickle Letter", "avg" : 5.86111 },
    { "ratings" : 13, "owners" : 45, "name" : "Marlowe", "avg" : 5.06154 },
    { "ratings" : 0, "owners" : 1, "name" : "Retruco", "avg" : 0 },
     { "ratings" : 33, "owners" : 208, "name" : "Battle for China (first edition)", "avg" : 7.10606 },
    { "ratings" : 4, "owners" : 9, "name" : "Toying With Destruction", "avg" : 4.75 },
    { "ratings" : 5, "owners" : 28, "name" : "Montezuma", "avg" : 4.4 },
    { "ratings" : 8, "owners" : 10, "name" : "Check", "avg" : 7.0625 },
    { "ratings" : 65, "owners" : 196, "name" : "Turbo", "avg" : 4.55723 },
    { "ratings" : 0, "owners" : 1, "name" : "Doo-It", "avg" : 0 },
    { "ratings" : 0, "owners" : 0, "name" : "Bungayopoly", "avg" : 0 },
    { "ratings" : 4118, "owners" : 4178, "name" : "The Speicherstadt", "avg" : 7.06642 },
    { "ratings" : 0, "owners" : 1, "name" : "Das Regenwaldspiel: ein WAS IST WAS  Wissensspiel", "avg" : 0 },
    { "ratings" : 265, "owners" : 546, "name" : "Queen's Ransom", "avg" : 5.74928 },
    { "ratings" : 2, "owners" : 1, "name" : "Iskelmkaraoke", "avg" : 5 },
    { "ratings" : 1, "owners" : 2, "name" : "Squadron Forward", "avg" : 6 },
    { "ratings" : 0, "owners" : 0, "name" : "Spring the Ring", "avg" : 0 },
    { "ratings" : 0, "owners" : 1, "name" : "Jelly Squad", "avg" : 0 },
    { "ratings" : 1, "owners" : 2, "name" : "Americana! Travel Edition", "avg" : 5.7 },
    { "ratings" : 31, "owners" : 67, "name" : "Ultimate Showdown", "avg" : 6.50968 },
    { "ratings" : 13, "owners" : 35, "name" : "Swipe Out!", "avg" : 5.78462 },
    { "ratings" : 18, "owners" : 46, "name" : "Pickle Letter", "avg" : 5.86111 },
    { "ratings" : 13, "owners" : 45, "name" : "Marlowe", "avg" : 5.06154 },
    { "ratings" : 0, "owners" : 1, "name" : "Retruco", "avg" : 0 },
     { "ratings" : 33, "owners" : 208, "name" : "Battle for China (first edition)", "avg" : 7.10606 },
    { "ratings" : 4, "owners" : 9, "name" : "Toying With Destruction", "avg" : 4.75 },
    { "ratings" : 5, "owners" : 28, "name" : "Montezuma", "avg" : 4.4 },
    { "ratings" : 8, "owners" : 10, "name" : "Check", "avg" : 7.0625 },
    { "ratings" : 65, "owners" : 196, "name" : "Turbo", "avg" : 4.55723 },
    { "ratings" : 0, "owners" : 1, "name" : "Doo-It", "avg" : 0 },
    { "ratings" : 0, "owners" : 0, "name" : "Bungayopoly", "avg" : 0 },
    { "ratings" : 4118, "owners" : 4178, "name" : "The Speicherstadt", "avg" : 7.06642 },
    { "ratings" : 0, "owners" : 1, "name" : "Das Regenwaldspiel: ein WAS IST WAS  Wissensspiel", "avg" : 0 },
    { "ratings" : 265, "owners" : 546, "name" : "Queen's Ransom", "avg" : 5.74928 },
    { "ratings" : 2, "owners" : 1, "name" : "Iskelmkaraoke", "avg" : 5 },
    { "ratings" : 1, "owners" : 2, "name" : "Squadron Forward", "avg" : 6 },
    { "ratings" : 0, "owners" : 0, "name" : "Spring the Ring", "avg" : 0 },
    { "ratings" : 0, "owners" : 1, "name" : "Jelly Squad", "avg" : 0 },
    { "ratings" : 1, "owners" : 2, "name" : "Americana! Travel Edition", "avg" : 5.7 },
    { "ratings" : 31, "owners" : 67, "name" : "Ultimate Showdown", "avg" : 6.50968 },
    { "ratings" : 13, "owners" : 35, "name" : "Swipe Out!", "avg" : 5.78462 },
    { "ratings" : 18, "owners" : 46, "name" : "Pickle Letter", "avg" : 5.86111 },
    { "ratings" : 13, "owners" : 45, "name" : "Marlowe", "avg" : 5.06154 },
    { "ratings" : 0, "owners" : 1, "name" : "Retruco", "avg" : 0 },
     { "ratings" : 33, "owners" : 208, "name" : "Battle for China (first edition)", "avg" : 7.10606 },
    { "ratings" : 4, "owners" : 9, "name" : "Toying With Destruction", "avg" : 4.75 },
    { "ratings" : 5, "owners" : 28, "name" : "Montezuma", "avg" : 4.4 },
    { "ratings" : 8, "owners" : 10, "name" : "Check", "avg" : 7.0625 },
    { "ratings" : 65, "owners" : 196, "name" : "Turbo", "avg" : 4.55723 },
    { "ratings" : 0, "owners" : 1, "name" : "Doo-It", "avg" : 0 },
    { "ratings" : 0, "owners" : 0, "name" : "Bungayopoly", "avg" : 0 },
    { "ratings" : 4118, "owners" : 4178, "name" : "The Speicherstadt", "avg" : 7.06642 },
    { "ratings" : 0, "owners" : 1, "name" : "Das Regenwaldspiel: ein WAS IST WAS  Wissensspiel", "avg" : 0 },
    { "ratings" : 265, "owners" : 546, "name" : "Queen's Ransom", "avg" : 5.74928 },
    { "ratings" : 2, "owners" : 1, "name" : "Iskelmkaraoke", "avg" : 5 },
    { "ratings" : 1, "owners" : 2, "name" : "Squadron Forward", "avg" : 6 },
    { "ratings" : 0, "owners" : 0, "name" : "Spring the Ring", "avg" : 0 },
    { "ratings" : 0, "owners" : 1, "name" : "Jelly Squad", "avg" : 0 },
    { "ratings" : 1, "owners" : 2, "name" : "Americana! Travel Edition", "avg" : 5.7 },
    { "ratings" : 31, "owners" : 67, "name" : "Ultimate Showdown", "avg" : 6.50968 },
    { "ratings" : 13, "owners" : 35, "name" : "Swipe Out!", "avg" : 5.78462 },
    { "ratings" : 18, "owners" : 46, "name" : "Pickle Letter", "avg" : 5.86111 },
    { "ratings" : 13, "owners" : 45, "name" : "Marlowe", "avg" : 5.06154 },
    { "ratings" : 0, "owners" : 1, "name" : "Retruco", "avg" : 0 },
    { "ratings" : 33, "owners" : 208, "name" : "Battle for China (first edition)", "avg" : 7.10606 },
    { "ratings" : 4, "owners" : 9, "name" : "Toying With Destruction", "avg" : 4.75 },
    { "ratings" : 5, "owners" : 28, "name" : "Montezuma", "avg" : 4.4 },
    { "ratings" : 8, "owners" : 10, "name" : "Check", "avg" : 7.0625 },
    { "ratings" : 65, "owners" : 196, "name" : "Turbo", "avg" : 4.55723 },
    { "ratings" : 0, "owners" : 1, "name" : "Doo-It", "avg" : 0 },
    { "ratings" : 0, "owners" : 0, "name" : "Bungayopoly", "avg" : 0 },
    { "ratings" : 4118, "owners" : 4178, "name" : "The Speicherstadt", "avg" : 7.06642 },
    { "ratings" : 0, "owners" : 1, "name" : "Das Regenwaldspiel: ein WAS IST WAS  Wissensspiel", "avg" : 0 },
    { "ratings" : 265, "owners" : 546, "name" : "Queen's Ransom", "avg" : 5.74928 },
    { "ratings" : 2, "owners" : 1, "name" : "Iskelmkaraoke", "avg" : 5 },
    { "ratings" : 1, "owners" : 2, "name" : "Squadron Forward", "avg" : 6 },
    { "ratings" : 0, "owners" : 0, "name" : "Spring the Ring", "avg" : 0 },
    { "ratings" : 0, "owners" : 1, "name" : "Jelly Squad", "avg" : 0 },
    { "ratings" : 1, "owners" : 2, "name" : "Americana! Travel Edition", "avg" : 5.7 },
    { "ratings" : 31, "owners" : 67, "name" : "Ultimate Showdown", "avg" : 6.50968 },
    { "ratings" : 13, "owners" : 35, "name" : "Swipe Out!", "avg" : 5.78462 },
    { "ratings" : 18, "owners" : 46, "name" : "Pickle Letter", "avg" : 5.86111 },
    { "ratings" : 13, "owners" : 45, "name" : "Marlowe", "avg" : 5.06154 },
    { "ratings" : 0, "owners" : 1, "name" : "Retruco", "avg" : 0 },
     { "ratings" : 33, "owners" : 208, "name" : "Battle for China (first edition)", "avg" : 7.10606 },
    { "ratings" : 4, "owners" : 9, "name" : "Toying With Destruction", "avg" : 4.75 },
    { "ratings" : 5, "owners" : 28, "name" : "Montezuma", "avg" : 4.4 },
    { "ratings" : 8, "owners" : 10, "name" : "Check", "avg" : 7.0625 },
    { "ratings" : 65, "owners" : 196, "name" : "Turbo", "avg" : 4.55723 },
    { "ratings" : 0, "owners" : 1, "name" : "Doo-It", "avg" : 0 },
    { "ratings" : 0, "owners" : 0, "name" : "Bungayopoly", "avg" : 0 },
    { "ratings" : 4118, "owners" : 4178, "name" : "The Speicherstadt", "avg" : 7.06642 },
    { "ratings" : 0, "owners" : 1, "name" : "Das Regenwaldspiel: ein WAS IST WAS  Wissensspiel", "avg" : 0 },
    { "ratings" : 265, "owners" : 546, "name" : "Queen's Ransom", "avg" : 5.74928 },
    { "ratings" : 2, "owners" : 1, "name" : "Iskelmkaraoke", "avg" : 5 },
    { "ratings" : 1, "owners" : 2, "name" : "Squadron Forward", "avg" : 6 },
    { "ratings" : 0, "owners" : 0, "name" : "Spring the Ring", "avg" : 0 },
    { "ratings" : 0, "owners" : 1, "name" : "Jelly Squad", "avg" : 0 },
    { "ratings" : 1, "owners" : 2, "name" : "Americana! Travel Edition", "avg" : 5.7 },
    { "ratings" : 31, "owners" : 67, "name" : "Ultimate Showdown", "avg" : 6.50968 },
    { "ratings" : 13, "owners" : 35, "name" : "Swipe Out!", "avg" : 5.78462 },
    { "ratings" : 18, "owners" : 46, "name" : "Pickle Letter", "avg" : 5.86111 },
    { "ratings" : 13, "owners" : 45, "name" : "Marlowe", "avg" : 5.06154 },
    { "ratings" : 0, "owners" : 1, "name" : "Retruco", "avg" : 0 },
     { "ratings" : 33, "owners" : 208, "name" : "Battle for China (first edition)", "avg" : 7.10606 },
    { "ratings" : 4, "owners" : 9, "name" : "Toying With Destruction", "avg" : 4.75 },
    { "ratings" : 5, "owners" : 28, "name" : "Montezuma", "avg" : 4.4 },
    { "ratings" : 8, "owners" : 10, "name" : "Check", "avg" : 7.0625 },
    { "ratings" : 65, "owners" : 196, "name" : "Turbo", "avg" : 4.55723 },
    { "ratings" : 0, "owners" : 1, "name" : "Doo-It", "avg" : 0 },
    { "ratings" : 0, "owners" : 0, "name" : "Bungayopoly", "avg" : 0 },
    { "ratings" : 4118, "owners" : 4178, "name" : "The Speicherstadt", "avg" : 7.06642 },
    { "ratings" : 0, "owners" : 1, "name" : "Das Regenwaldspiel: ein WAS IST WAS  Wissensspiel", "avg" : 0 },
    { "ratings" : 265, "owners" : 546, "name" : "Queen's Ransom", "avg" : 5.74928 },
    { "ratings" : 2, "owners" : 1, "name" : "Iskelmkaraoke", "avg" : 5 },
    { "ratings" : 1, "owners" : 2, "name" : "Squadron Forward", "avg" : 6 },
    { "ratings" : 0, "owners" : 0, "name" : "Spring the Ring", "avg" : 0 },
    { "ratings" : 0, "owners" : 1, "name" : "Jelly Squad", "avg" : 0 },
    { "ratings" : 1, "owners" : 2, "name" : "Americana! Travel Edition", "avg" : 5.7 },
    { "ratings" : 31, "owners" : 67, "name" : "Ultimate Showdown", "avg" : 6.50968 },
    { "ratings" : 13, "owners" : 35, "name" : "Swipe Out!", "avg" : 5.78462 },
    { "ratings" : 18, "owners" : 46, "name" : "Pickle Letter", "avg" : 5.86111 },
    { "ratings" : 13, "owners" : 45, "name" : "Marlowe", "avg" : 5.06154 },
    { "ratings" : 0, "owners" : 1, "name" : "Retruco", "avg" : 0 },
     { "ratings" : 33, "owners" : 208, "name" : "Battle for China (first edition)", "avg" : 7.10606 },
    { "ratings" : 4, "owners" : 9, "name" : "Toying With Destruction", "avg" : 4.75 },
    { "ratings" : 5, "owners" : 28, "name" : "Montezuma", "avg" : 4.4 },
    { "ratings" : 8, "owners" : 10, "name" : "Check", "avg" : 7.0625 },
    { "ratings" : 65, "owners" : 196, "name" : "Turbo", "avg" : 4.55723 },
    { "ratings" : 0, "owners" : 1, "name" : "Doo-It", "avg" : 0 },
    { "ratings" : 0, "owners" : 0, "name" : "Bungayopoly", "avg" : 0 },
    { "ratings" : 4118, "owners" : 4178, "name" : "The Speicherstadt", "avg" : 7.06642 },
    { "ratings" : 0, "owners" : 1, "name" : "Das Regenwaldspiel: ein WAS IST WAS  Wissensspiel", "avg" : 0 },
    { "ratings" : 265, "owners" : 546, "name" : "Queen's Ransom", "avg" : 5.74928 },
    { "ratings" : 2, "owners" : 1, "name" : "Iskelmkaraoke", "avg" : 5 },
    { "ratings" : 1, "owners" : 2, "name" : "Squadron Forward", "avg" : 6 },
    { "ratings" : 0, "owners" : 0, "name" : "Spring the Ring", "avg" : 0 },
    { "ratings" : 0, "owners" : 1, "name" : "Jelly Squad", "avg" : 0 },
    { "ratings" : 1, "owners" : 2, "name" : "Americana! Travel Edition", "avg" : 5.7 },
    { "ratings" : 31, "owners" : 67, "name" : "Ultimate Showdown", "avg" : 6.50968 },
    { "ratings" : 13, "owners" : 35, "name" : "Swipe Out!", "avg" : 5.78462 },
    { "ratings" : 18, "owners" : 46, "name" : "Pickle Letter", "avg" : 5.86111 },
    { "ratings" : 13, "owners" : 45, "name" : "Marlowe", "avg" : 5.06154 },
    { "ratings" : 0, "owners" : 1, "name" : "Retruco", "avg" : 0 },
     { "ratings" : 33, "owners" : 208, "name" : "Battle for China (first edition)", "avg" : 7.10606 },
    { "ratings" : 4, "owners" : 9, "name" : "Toying With Destruction", "avg" : 4.75 },
    { "ratings" : 5, "owners" : 28, "name" : "Montezuma", "avg" : 4.4 },
    { "ratings" : 8, "owners" : 10, "name" : "Check", "avg" : 7.0625 },
    { "ratings" : 65, "owners" : 196, "name" : "Turbo", "avg" : 4.55723 },
    { "ratings" : 0, "owners" : 1, "name" : "Doo-It", "avg" : 0 },
    { "ratings" : 0, "owners" : 0, "name" : "Bungayopoly", "avg" : 0 },
    { "ratings" : 4118, "owners" : 4178, "name" : "The Speicherstadt", "avg" : 7.06642 },
    { "ratings" : 0, "owners" : 1, "name" : "Das Regenwaldspiel: ein WAS IST WAS  Wissensspiel", "avg" : 0 },
    { "ratings" : 265, "owners" : 546, "name" : "Queen's Ransom", "avg" : 5.74928 },
    { "ratings" : 2, "owners" : 1, "name" : "Iskelmkaraoke", "avg" : 5 },
    { "ratings" : 1, "owners" : 2, "name" : "Squadron Forward", "avg" : 6 },
    { "ratings" : 0, "owners" : 0, "name" : "Spring the Ring", "avg" : 0 },
    { "ratings" : 0, "owners" : 1, "name" : "Jelly Squad", "avg" : 0 },
    { "ratings" : 1, "owners" : 2, "name" : "Americana! Travel Edition", "avg" : 5.7 },
    { "ratings" : 31, "owners" : 67, "name" : "Ultimate Showdown", "avg" : 6.50968 },
    { "ratings" : 13, "owners" : 35, "name" : "Swipe Out!", "avg" : 5.78462 },
    { "ratings" : 18, "owners" : 46, "name" : "Pickle Letter", "avg" : 5.86111 },
    { "ratings" : 13, "owners" : 45, "name" : "Marlowe", "avg" : 5.06154 },
    { "ratings" : 0, "owners" : 1, "name" : "Retruco", "avg" : 0 },
     { "ratings" : 33, "owners" : 208, "name" : "Battle for China (first edition)", "avg" : 7.10606 },
    { "ratings" : 4, "owners" : 9, "name" : "Toying With Destruction", "avg" : 4.75 },
    { "ratings" : 5, "owners" : 28, "name" : "Montezuma", "avg" : 4.4 },
    { "ratings" : 8, "owners" : 10, "name" : "Check", "avg" : 7.0625 },
    { "ratings" : 65, "owners" : 196, "name" : "Turbo", "avg" : 4.55723 },
    { "ratings" : 0, "owners" : 1, "name" : "Doo-It", "avg" : 0 },
    { "ratings" : 0, "owners" : 0, "name" : "Bungayopoly", "avg" : 0 },
    { "ratings" : 4118, "owners" : 4178, "name" : "The Speicherstadt", "avg" : 7.06642 },
    { "ratings" : 0, "owners" : 1, "name" : "Das Regenwaldspiel: ein WAS IST WAS  Wissensspiel", "avg" : 0 },
    { "ratings" : 265, "owners" : 546, "name" : "Queen's Ransom", "avg" : 5.74928 },
    { "ratings" : 2, "owners" : 1, "name" : "Iskelmkaraoke", "avg" : 5 },
    { "ratings" : 1, "owners" : 2, "name" : "Squadron Forward", "avg" : 6 },
    { "ratings" : 0, "owners" : 0, "name" : "Spring the Ring", "avg" : 0 },
    { "ratings" : 0, "owners" : 1, "name" : "Jelly Squad", "avg" : 0 },
    { "ratings" : 1, "owners" : 2, "name" : "Americana! Travel Edition", "avg" : 5.7 },
    { "ratings" : 31, "owners" : 67, "name" : "Ultimate Showdown", "avg" : 6.50968 },
    { "ratings" : 13, "owners" : 35, "name" : "Swipe Out!", "avg" : 5.78462 },
    { "ratings" : 18, "owners" : 46, "name" : "Pickle Letter", "avg" : 5.86111 },
    { "ratings" : 13, "owners" : 45, "name" : "Marlowe", "avg" : 5.06154 },
    { "ratings" : 0, "owners" : 1, "name" : "Retruco", "avg" : 0 },
     { "ratings" : 33, "owners" : 208, "name" : "Battle for China (first edition)", "avg" : 7.10606 },
    { "ratings" : 4, "owners" : 9, "name" : "Toying With Destruction", "avg" : 4.75 },
    { "ratings" : 5, "owners" : 28, "name" : "Montezuma", "avg" : 4.4 },
    { "ratings" : 8, "owners" : 10, "name" : "Check", "avg" : 7.0625 },
    { "ratings" : 65, "owners" : 196, "name" : "Turbo", "avg" : 4.55723 },
    { "ratings" : 0, "owners" : 1, "name" : "Doo-It", "avg" : 0 },
    { "ratings" : 0, "owners" : 0, "name" : "Bungayopoly", "avg" : 0 },
    { "ratings" : 4118, "owners" : 4178, "name" : "The Speicherstadt", "avg" : 7.06642 },
    { "ratings" : 0, "owners" : 1, "name" : "Das Regenwaldspiel: ein WAS IST WAS  Wissensspiel", "avg" : 0 },
    { "ratings" : 265, "owners" : 546, "name" : "Queen's Ransom", "avg" : 5.74928 },
    { "ratings" : 2, "owners" : 1, "name" : "Iskelmkaraoke", "avg" : 5 },
    { "ratings" : 1, "owners" : 2, "name" : "Squadron Forward", "avg" : 6 },
    { "ratings" : 0, "owners" : 0, "name" : "Spring the Ring", "avg" : 0 },
    { "ratings" : 0, "owners" : 1, "name" : "Jelly Squad", "avg" : 0 },
    { "ratings" : 1, "owners" : 2, "name" : "Americana! Travel Edition", "avg" : 5.7 },
    { "ratings" : 31, "owners" : 67, "name" : "Ultimate Showdown", "avg" : 6.50968 },
    { "ratings" : 13, "owners" : 35, "name" : "Swipe Out!", "avg" : 5.78462 },
    { "ratings" : 18, "owners" : 46, "name" : "Pickle Letter", "avg" : 5.86111 },
    { "ratings" : 13, "owners" : 45, "name" : "Marlowe", "avg" : 5.06154 },
    { "ratings" : 0, "owners" : 1, "name" : "Retruco", "avg" : 0 },
     { "ratings" : 33, "owners" : 208, "name" : "Battle for China (first edition)", "avg" : 7.10606 },
    { "ratings" : 4, "owners" : 9, "name" : "Toying With Destruction", "avg" : 4.75 },
    { "ratings" : 5, "owners" : 28, "name" : "Montezuma", "avg" : 4.4 },
    { "ratings" : 8, "owners" : 10, "name" : "Check", "avg" : 7.0625 },
    { "ratings" : 65, "owners" : 196, "name" : "Turbo", "avg" : 4.55723 },
    { "ratings" : 0, "owners" : 1, "name" : "Doo-It", "avg" : 0 },
    { "ratings" : 0, "owners" : 0, "name" : "Bungayopoly", "avg" : 0 },
    { "ratings" : 4118, "owners" : 4178, "name" : "The Speicherstadt", "avg" : 7.06642 },
    { "ratings" : 0, "owners" : 1, "name" : "Das Regenwaldspiel: ein WAS IST WAS  Wissensspiel", "avg" : 0 },
    { "ratings" : 265, "owners" : 546, "name" : "Queen's Ransom", "avg" : 5.74928 },
    { "ratings" : 2, "owners" : 1, "name" : "Iskelmkaraoke", "avg" : 5 },
    { "ratings" : 1, "owners" : 2, "name" : "Squadron Forward", "avg" : 6 },
    { "ratings" : 0, "owners" : 0, "name" : "Spring the Ring", "avg" : 0 },
    { "ratings" : 0, "owners" : 1, "name" : "Jelly Squad", "avg" : 0 },
    { "ratings" : 1, "owners" : 2, "name" : "Americana! Travel Edition", "avg" : 5.7 },
    { "ratings" : 31, "owners" : 67, "name" : "Ultimate Showdown", "avg" : 6.50968 },
    { "ratings" : 13, "owners" : 35, "name" : "Swipe Out!", "avg" : 5.78462 },
    { "ratings" : 18, "owners" : 46, "name" : "Pickle Letter", "avg" : 5.86111 },
    { "ratings" : 13, "owners" : 45, "name" : "Marlowe", "avg" : 5.06154 },
    { "ratings" : 0, "owners" : 1, "name" : "Retruco", "avg" : 0 },
     { "ratings" : 33, "owners" : 208, "name" : "Battle for China (first edition)", "avg" : 7.10606 },
    { "ratings" : 4, "owners" : 9, "name" : "Toying With Destruction", "avg" : 4.75 },
    { "ratings" : 5, "owners" : 28, "name" : "Montezuma", "avg" : 4.4 },
    { "ratings" : 8, "owners" : 10, "name" : "Check", "avg" : 7.0625 },
    { "ratings" : 65, "owners" : 196, "name" : "Turbo", "avg" : 4.55723 },
    { "ratings" : 0, "owners" : 1, "name" : "Doo-It", "avg" : 0 },
    { "ratings" : 0, "owners" : 0, "name" : "Bungayopoly", "avg" : 0 },
    { "ratings" : 4118, "owners" : 4178, "name" : "The Speicherstadt", "avg" : 7.06642 },
    { "ratings" : 0, "owners" : 1, "name" : "Das Regenwaldspiel: ein WAS IST WAS  Wissensspiel", "avg" : 0 },
    { "ratings" : 265, "owners" : 546, "name" : "Queen's Ransom", "avg" : 5.74928 },
    { "ratings" : 2, "owners" : 1, "name" : "Iskelmkaraoke", "avg" : 5 },
    { "ratings" : 1, "owners" : 2, "name" : "Squadron Forward", "avg" : 6 },
    { "ratings" : 0, "owners" : 0, "name" : "Spring the Ring", "avg" : 0 },
    { "ratings" : 0, "owners" : 1, "name" : "Jelly Squad", "avg" : 0 },
    { "ratings" : 1, "owners" : 2, "name" : "Americana! Travel Edition", "avg" : 5.7 },
    { "ratings" : 31, "owners" : 67, "name" : "Ultimate Showdown", "avg" : 6.50968 },
    { "ratings" : 13, "owners" : 35, "name" : "Swipe Out!", "avg" : 5.78462 },
    { "ratings" : 18, "owners" : 46, "name" : "Pickle Letter", "avg" : 5.86111 },
    { "ratings" : 13, "owners" : 45, "name" : "Marlowe", "avg" : 5.06154 },
    { "ratings" : 0, "owners" : 1, "name" : "LASTLAST", "avg" : 0 }
];
