
export const cat = [
    {_id: '59808f2881233047a8ad23d8', name: 'Mature / Adult', it: 'Adulto / Maturo'},
    {_id: '59808f2781233047a8ad23b0', name: 'Environmental', it: 'Ambientale'},
    {_id: '59808f2081233047a8ad2388', name: 'Animals', it: 'Animali'},
    {_id: '59808f4e81233047a8ad24c0', name: 'Ancient', it: 'Antichità'},
    {_id: '59808fac81233047a8ad27b4', name: 'Arabian', it: 'Arabia'},
    {_id: '59808f4281233047a8ad248b', name: 'Murder/Mystery', it: 'Assassinio / Mistero'},
    {_id: '59808f2881233047a8ad23d2', name: 'Adventure', it: 'Avventura'},
    {_id: '59808eaf81233047a8ad2253', name: 'Action / Dexterity', it: 'Azione / Destrezza'},
    {_id: '59808f5981233047a8ad2531', name: 'Novel-based', it: 'Basato su novelle'},
    {_id: '59808f1981233047a8ad22ff', name: 'Bluffing', it: 'Bluffs'},
    {_id: '59808f1981233047a8ad22f6', name: 'Civilization', it: 'Civiltà'},
    {_id: '59808eaf81233047a8ad222e', name: 'Humor', it: 'Comico'},
    {_id: '59808eaf81233047a8ad2232', name: 'Collectible Components', it: 'Componenti collezionabili'},
    {_id: '59808eaf81233047a8ad220d', name: 'Racing', it: 'Corse'},
    {_id: '59808f1981233047a8ad22fc', name: 'City Building', it: 'Costruzione città'},
    {_id: '59808f1981233047a8ad2316', name: 'Territory Building', it: 'Costruzione territori'},
    {_id: '59808eaf81233047a8ad2255', name: 'Children\'s Game', it: 'Da bambini'},
    {_id: '59808eaf81233047a8ad2204', name: 'Dice', it: 'Dadi'},
    {_id: '59808f2781233047a8ad23a3', name: 'Deduction', it: 'Deduzione'},
    {_id: '59808eaf81233047a8ad224c', name: 'Trivia', it: 'Domande / Trivia'},
    {_id: '59808eaf81233047a8ad2234', name: 'Economic', it: 'Economia'},
    {_id: '59808eaf81233047a8ad224a', name: 'Educational', it: 'Educazionale'},
    {_id: '59808eaf81233047a8ad221d', name: 'Electronic', it: 'Elettronica'},
    {_id: '59808f3881233047a8ad2481', name: 'Expansion for Base-game', it: 'Espansione di gioco'},
    {_id: '59809a4981233047a8ad7c58', name: 'Fan Expansion', it: 'Espansione non ufficiale'},
    {_id: '59808eaf81233047a8ad2206', name: 'Exploration', it: 'Esplorazione'},
    {_id: '59808f2881233047a8ad23e2', name: 'Space Exploration', it: 'Esplorazione spaziale'},
    {_id: '59808f1981233047a8ad2348', name: 'Age of Reason', it: 'Età della Ragione'},
    {_id: '59808eaf81233047a8ad2211', name: 'Science Fiction', it: 'Fantascienza'},
    {_id: '59808eaf81233047a8ad2214', name: 'Fantasy', it: 'Fantasy'},
    {_id: '59808f2081233047a8ad237d', name: 'American West', it: 'Far West'},
    {_id: '59808eaf81233047a8ad2225', name: 'Farming', it: 'Fattoria'},
    {_id: '59808f1981233047a8ad2356', name: 'Movies / TV / Radio theme', it: 'Film / TV / Radio'},
    {_id: '59808f4e81233047a8ad24df', name: 'Comic Book / Strip', it: 'Fumetto'},
    {_id: '59808eaf81233047a8ad2247', name: 'Party Game', it: 'Gioco da party'},
    {_id: '59808eaf81233047a8ad2202', name: 'Card Game', it: 'Gioco di carte'},
    {_id: '59808eaf81233047a8ad2251', name: 'Word Game', it: 'Gioco di parole'},
    {_id: '59808eaf81233047a8ad21fe', name: 'Wargame', it: 'Guerra'},
    {_id: '59808eaf81233047a8ad223b', name: 'Civil War', it: 'Guerra Civile'},
    {_id: '59808f2081233047a8ad2382', name: 'American Civil War', it: 'Guerra Civile Americana'},
    {_id: '59808f4e81233047a8ad24bd', name: 'Korean War', it: 'Guerra Coreana'},
    {_id: '59808f2081233047a8ad239b', name: 'American Revolutionary War', it: 'Guerra Rivoluzionaria Americana'},
    {_id: '59808f2781233047a8ad23ab', name: 'Pike and Shot', it: 'Guerra in formazione'},
    {_id: '59808f8681233047a8ad269e', name: 'Vietnam War', it: 'Guerra del Vietnam'},
    {_id: '59808eaf81233047a8ad2200', name: 'Modern Warfare', it: 'Guerra moderna'},
    {_id: '59808f8681233047a8ad2695', name: 'American Indian Wars', it: 'Guerre Indiane Americane'},
    {_id: '59808eaf81233047a8ad222c', name: 'Horror', it: 'Horror'},
    {_id: '59808f1981233047a8ad22fa', name: 'Real-time', it: 'In tempo-reale'},
    {_id: '59808f2881233047a8ad23e5', name: 'Industry / Manufacturing', it: 'Industria / Manifattura'},
    {_id: '59808f5f81233047a8ad2569', name: 'Maze', it: 'Labirinto'},
    {_id: '59808f2081233047a8ad2394', name: 'Book', it: 'Libri'},
    {_id: '59808f2881233047a8ad23cd', name: 'Fighting', it: 'Lotta'},
    {_id: '59808f2881233047a8ad23c5', name: 'Mafia', it: 'Mafia'},
    {_id: '59808f1981233047a8ad233c', name: 'Math', it: 'Matematica'},
    {_id: '59808f9381233047a8ad26cc', name: 'Medical', it: 'Medico'},
    {_id: '59808eaf81233047a8ad2227', name: 'Medieval', it: 'Medievale'},
    {_id: '59808eaf81233047a8ad225c', name: 'Memory', it: 'Memoria'},
    {_id: '59808f1981233047a8ad231d', name: 'Miniatures', it: 'Miniature'},
    {_id: '59808f4e81233047a8ad24c4', name: 'Mythology', it: 'Mitologia'},
    {_id: '59808f3881233047a8ad247b', name: 'Music', it: 'Musica'},
    {_id: '59808f1981233047a8ad230e', name: 'Napoleonic', it: 'Napoleonico'},
    {_id: '59808f2881233047a8ad23f3', name: 'Nautical', it: 'Nautico'},
    {_id: '59808eaf81233047a8ad2236', name: 'Negotiation', it: 'Negoziazione'},
    {_id: '59808f1981233047a8ad2338', name: 'Number', it: 'Numeri'},
    {_id: '59808eaf81233047a8ad2257', name: 'Pirates', it: 'Pirati'},
    {_id: '59808f1981233047a8ad2303', name: 'Political', it: 'Politico'},
    {_id: '59808f1981233047a8ad2305', name: 'Post-Napoleonic', it: 'Post-Napoleonico'},
    {_id: '59808f1981233047a8ad230b', name: 'Prehistoric', it: 'Preistorico'},
    {_id: '59808f3181233047a8ad2418', name: 'Puzzle', it: 'Puzzle'},
    {_id: '59808eaf81233047a8ad2244', name: 'Religious', it: 'Religioso'},
    {_id: '59808eaf81233047a8ad223e', name: 'Renaissance', it: 'Rinascimento'},
    {_id: '59808f9381233047a8ad26f8', name: 'Game System', it: 'Sistema di gioco'},
    {_id: '59808f3181233047a8ad242a', name: 'Spies/Secret Agents', it: 'Spie / Agenti segreti'},
    {_id: '59808eaf81233047a8ad220f', name: 'Sports', it: 'Sport'},
    {_id: '59808eaf81233047a8ad2222', name: 'Print & Play', it: 'Stampa & Gioca'},
    {_id: '59808eaf81233047a8ad221a', name: 'Abstract Strategy', it: 'Strategia astratta'},
    {_id: '59808f4281233047a8ad24b8', name: 'Transportation', it: 'Trasporto'},
    {_id: '59808fac81233047a8ad278d', name: 'Trains', it: 'Treni'},
    {_id: '59808f7681233047a8ad2642', name: 'Travel', it: 'Viaggio'},
    {_id: '59808eaf81233047a8ad2216', name: 'Video Game Theme', it: 'Tema videogiochi'},
    {_id: '59808eaf81233047a8ad2208', name: 'Aviation / Flight', it: 'Volo / Aviazione'},
    {_id: '59808eaf81233047a8ad220b', name: 'World War I', it: 'WWI'},
    {_id: '59808f2081233047a8ad2386', name: 'World War II', it: 'WWII'},
    {_id: '59808eaf81233047a8ad2230', name: 'Zombies', it: 'Zombies'},
];
